<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-EDGE">
        <meta name="viewport" content="width-device-width, initial-scale-1.0">

        <link href="./product.css" rel="stylesheet">
        <link href="./product-carousel-test.css" rel="stylesheet">
        
        
        
        <title>Яun Boulangerie Pâtisserie</title>
    </head>
    <body>
        <div class="infoBloc">
            <div> Adressse , numéro de télèphone, ouvert 7/7</div> 
        </div>
    
        <header id="head">
            <img src="./images/logo/logo.png" class="logo">
            <div class="toggle" onclick="toggleMenu();"></div>
            <ul class="menu">
                <li> <a href="#home" class="active" onclick="toggleMenu();">Home</a></li>
                <li> <a href="#products" onclick="toggleMenu();"> Nos produits </a> </li>
                <li> <a href="#crew" onclick="toggleMenu();"> Crew</a></li>
                <li> <a href="#contact" onclick="toggleMenu();"> Contact</a></li>
            </ul>
        </header>
        <section class="skewed">
            <h2 class="title-product">Nos Produits</h2>
            <section class="vitrine-container">
                <div class="container-img">
                    <div class="patisserie">
                        <h1 class="title-container">Pâtisseries</h1>
                        <div id="slider" class="element">
                            <img src="./images/pâtisserie/mirtille.jpg" alt="Le cercle céleste" id="slide">
                            <div id="precedent" onclick="ChangeSlide(-1)"><</div>
                            <div id="suivant" onclick="ChangeSlide(1)">></div>
                            <div class="fiche-commentaire"></div>
                        </div>
                    </div>

                    <div class="viennoiseries">
                        <h1 class="title-container">Viennoiseries</h1>
                        <div id="slider" class="element">
                            <img src="./images/pâtisserie/macaron.jpg" alt="La forêt de peupliers" id="slide">
                            <div id="precedent" onclick="ChangeSlide(-1)"><</div>
                            <div id="suivant" onclick="ChangeSlide(1)">></div>
                            <div class="fiche-commentaire"></div>
                        </div>
                    </div>

                    <div class="snacking">
                        <h1 class="title-container">Snacking</h1>
                        <div id="slider" class="element">
                            <img src="./images/pâtisserie/fraise.jpg"alt="La forêt de peupliers" id="slide">
                            <div id="precedent" onclick="ChangeSlide(-1)"><</div>
                            <div id="suivant" onclick="ChangeSlide(1)">></div>
                            <div class="fiche-commentaire"></div>
                        </div>
                    </div>
                </div>
            </section>
        </section>
        <script src="slider.js"></script>   
    </body>
</html>